# CSCI455_SeniorProject_Group2

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/csci455_group2/nyit/csci455_seniorproject_group2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/csci455_group2/nyit/csci455_seniorproject_group2/: ComparisonPage.java  Comparison_Page.java  FeedReaderDbHelper.java  FeedReaderItemContract.java  FeedReaderTransactionContract.java  FeedReaderUserContract.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  Register.java  Transaction.java  UserDataViewActivity.java  WebService.java  WebServicePost.java  WebService_02.java  comparableItem.java  enter.java  recordableItem.java
app/src/main/res/layout/: activity_comparison_page.xml  activity_enter.xml  activity_main.xml  activity_register.xml  activity_user_data_view.xml  content_comparison__page.xml  content_enter.xml  content_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/csci455_group2/nyit/csci455_seniorproject_group2/: ExampleUnitTest.java
