apply plugin: 'com.android.application'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.android.csci455_group2.nyit.csci455_seniorproject_group2"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpcore/pom.properties'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpcore/pom.xml'
        exclude 'org/apache/http/version.properties'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile files('libs/httpcomponents-client-4.5.2/lib/commons-codec-1.9.jar')
    compile files('libs/httpcomponents-client-4.5.2/lib/commons-logging-1.2.jar')
    compile files('libs/httpcomponents-client-4.5.2/lib/fluent-hc-4.5.2.jar')
    compile files('libs/httpcomponents-client-4.5.2/lib/httpclient-4.5.2.jar')
    compile files('libs/httpcomponents-client-4.5.2/lib/httpclient-cache-4.5.2.jar')
    compile files('libs/httpcomponents-client-4.5.2/lib/httpclient-win-4.5.2.jar')
    compile files('libs/httpcomponents-client-4.5.2/lib/httpcore-4.4.4.jar')
    compile files('libs/httpcomponents-client-4.5.2/lib/httpmime-4.5.2.jar')
    compile files('libs/httpcomponents-client-4.5.2/lib/jna-4.1.0.jar')
    compile files('libs/httpcomponents-client-4.5.2/lib/jna-platform-4.1.0.jar')
    compile files('libs/httpcomponents-core-4.4.4/lib/commons-cli-1.2.jar')
    compile files('libs/httpcomponents-core-4.4.4/lib/httpcore-4.4.4.jar')
    compile files('libs/httpcomponents-core-4.4.4/lib/httpcore-ab-4.4.4.jar')
    compile files('libs/httpcomponents-core-4.4.4/lib/httpcore-nio-4.4.4.jar')
    compile files('libs/httpcomponents-client-4.5.2-bin.jar')
    compile files('libs/httpcomponents-client-4.3.1-bin (2).jar')
    compile files('libs/httpcomponents-core-4.4.4-bin.jar')
}
